name: 3d_detection
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - blas=1.0=mkl
  - blosc=1.20.1=hd408876_0
  - brotli=1.0.9=he6710b0_2
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2020.12.8=h06a4308_0
  - certifi=2020.12.5=py37h06a4308_0
  - charls=2.1.0=he6710b0_2
  - cloudpickle=1.6.0=py_0
  - cudatoolkit=10.0.130=0
  - cudnn=7.6.5=cuda10.0_0
  - cytoolz=0.11.0=py37h7b6447c_0
  - dask-core=2020.12.0=pyhd3eb1b0_0
  - decorator=4.4.2=py_0
  - fire=0.3.1=pyh9f0ad1d_0
  - freetype=2.10.4=h5ab3b9f_0
  - giflib=5.1.4=h14c3975_1
  - imagecodecs=2020.5.30=py37hfa7d478_2
  - imageio=2.9.0=py_0
  - intel-openmp=2020.2=254
  - jpeg=9b=h024ee3a_2
  - jxrlib=1.1=h7b6447c_2
  - lcms2=2.11=h396b838_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libaec=1.0.4=he6710b0_1
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libllvm10=10.0.1=hbcb73fb_5
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - libwebp=1.0.1=h8e7db2f_0
  - libzopfli=1.0.3=he6710b0_0
  - llvmlite=0.34.0=py37h269e1b5_4
  - lz4-c=1.9.2=heb0550a_3
  - matplotlib-base=3.3.2=py37h817c723_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py37he8ac12f_0
  - mkl_fft=1.2.0=py37h23d657b_0
  - mkl_random=1.1.1=py37h0573a6f_0
  - ncurses=6.2=he6710b0_1
  - networkx=2.5=py_0
  - numba=0.51.2=py37h04863e7_1
  - numpy-base=1.19.2=py37hfa32c7d_0
  - olefile=0.46=py37_0
  - openjpeg=2.3.0=h05c96fa_1
  - openssl=1.1.1i=h27cfd23_0
  - pillow=8.1.0=py37he98fc37_0
  - pip=20.3.3=py37h06a4308_0
  - pyntcloud=0.1.3=py_0
  - pyparsing=2.4.7=py_0
  - python=3.7.9=h7579374_0
  - python-dateutil=2.8.1=py_0
  - pywavelets=1.1.1=py37h7b6447c_2
  - pyyaml=5.3.1=py37h7b6447c_1
  - readline=8.0=h7b6447c_0
  - scikit-image=0.17.2=py37hdf5156a_0
  - setuptools=51.1.2=py37h06a4308_4
  - six=1.15.0=py37h06a4308_0
  - snappy=1.1.8=he6710b0_0
  - sqlite=3.33.0=h62c20be_0
  - tbb=2020.3=hfd86e86_0
  - tifffile=2021.1.14=pyhd3eb1b0_1
  - tk=8.6.10=hbc83047_0
  - toolz=0.11.1=py_0
  - tornado=6.1=py37h27cfd23_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h9ceee32_0
  - pip:
    - absl-py==0.11.0
    - alabaster==0.7.12
    - apptools==5.1.0
    - argon2-cffi==20.1.0
    - astor==0.8.1
    - async-generator==1.10
    - attrs==20.3.0
    - babel==2.9.0
    - backcall==0.2.0
    - bleach==3.2.1
    - cached-property==1.5.2
    - cffi==1.14.4
    - chardet==4.0.0
    - configobj==5.0.6
    - cycler==0.10.0
    - defusedxml==0.6.0
    - docutils==0.16
    - entrypoints==0.3
    - envisage==5.0.0
    - gast==0.4.0
    - google-pasta==0.2.0
    - grpcio==1.33.2
    - h5py==3.1.0
    - idna==2.10
    - imagesize==1.2.0
    - importlib-metadata==2.0.0
    - importlib-resources==5.0.0
    - ipydatawidgets==4.2.0
    - ipykernel==5.4.3
    - ipython==7.19.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.3
    - jedi==0.18.0
    - jinja2==2.11.2
    - joblib==0.17.0
    - jsonschema==3.2.0
    - jupyter-client==6.1.11
    - jupyter-core==4.7.0
    - jupyterlab-pygments==0.1.2
    - jupyterlab-widgets==1.0.0
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.1
    - markdown==3.3.3
    - markupsafe==1.1.1
    - matplotlib==3.3.3
    - mayavi==4.7.2
    - mistune==0.8.4
    - mock==4.0.2
    - nbclient==0.5.1
    - nbconvert==6.0.7
    - nbformat==5.1.2
    - nest-asyncio==1.4.3
    - notebook==6.2.0
    - numpy==1.19.4
    - opencv-python==4.4.0.46
    - opt-einsum==3.3.0
    - packaging==20.8
    - pandas==1.1.4
    - pandocfilters==1.4.3
    - parso==0.8.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - prometheus-client==0.9.0
    - prompt-toolkit==3.0.10
    - protobuf==3.13.0
    - ptyprocess==0.7.0
    - pycparser==2.20
    - pyface==7.2.0
    - pygments==2.7.4
    - pyqt5==5.15.2
    - pyqt5-sip==12.8.1
    - pyrsistent==0.17.3
    - pythreejs==2.2.1
    - pytz==2020.4
    - pyzmq==21.0.1
    - requests==2.25.1
    - scikit-learn==0.23.2
    - scipy==1.5.4
    - send2trash==1.5.0
    - sklearn==0.0
    - snowballstemmer==2.0.0
    - sphinx==3.4.3
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==1.0.3
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.4
    - tensorboard==1.13.1
    - tensorflow-estimator==1.13.0
    - tensorflow-gpu==1.13.1
    - termcolor==1.1.0
    - terminado==0.9.2
    - testpath==0.4.4
    - threadpoolctl==2.1.0
    - traitlets==5.0.5
    - traitsui==7.1.1
    - traittypes==0.2.1
    - vtk==9.0.1
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - werkzeug==1.0.1
    - widgetsnbextension==3.5.1
    - wrapt==1.12.1
    - xvfbwrapper==0.2.9
    - zipp==3.4.0
prefix: /private/home/ruihan/anaconda3/envs/3d_detection

